sso.client.ssoServer=http://localhost:8080
sso.client.filterIncludePath=/**
sso.client.ssoLoginUrl=http://localhost:8080/sso/login
sso.client.redirectUrl=http://localhost:8082/appB
sso.client.clientLogoutPath=/appB/logout
sso.client.tokenRefreshPath=/appB/refresh
sso.client.sessionMode=client
sso.client.clientSessionTokenHmacKey=
sso.client.filterExcludePath=/appB/logoutPage
#可选配置
sso.client.connectTimeout=10
sso.client.maxIdleConnections=100
sso.client.keepAliveDuration=6

sso.client.redirectUrlSignKey=dushitaoyuan
