sso.client.ssoServer=http://localhost:8080
sso.client.filterIncludePath=/**
sso.client.ssoLoginUrl=http://localhost:8080/sso/login
sso.client.redirectUrl=http://localhost:8081/appA
sso.client.clientLogoutPath=/appA/logout
sso.client.tokenRefreshPath=/appA/refresh
sso.client.sessionMode=client
sso.client.clientSessionTokenHmacKey=

sso.client.filterExcludePath=/appA/logoutPage

#可选配置
sso.client.connectTimeout=10
sso.client.maxIdleConnections=100
sso.client.keepAliveDuration=6


