# little-sso

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/clientSession-token-example/: pom.xml
example/clientSession-token-example/clientSession-token-a/: pom.xml
example/clientSession-token-example/clientSession-token-a/src/main/java/com/taoyuanx/sso/: AppAClientSessionTokenServerApplication.java
example/clientSession-token-example/clientSession-token-a/src/main/resources/: sso-client.properties
example/clientSession-token-example/clientSession-token-a/src/main/resources/static/js/: auth.js  webCache.js
example/clientSession-token-example/clientSession-token-a/src/main/resources/templates/: index.html  logout.html
example/clientSession-token-example/clientSession-token-b/: pom.xml
example/clientSession-token-example/clientSession-token-b/src/main/java/com/taoyuanx/sso/: AppBClientSessionTokenServerApplication.java
example/clientSession-token-example/clientSession-token-b/src/main/resources/: application.properties  sso-client.properties
example/clientSession-token-example/clientSession-token-b/src/main/resources/static/js/: auth.js  webCache.js
example/clientSession-token-example/clientSession-token-b/src/main/resources/templates/: index.html
example/cookie-example/: pom.xml
example/cookie-example/springboot-example-a/: pom.xml
example/cookie-example/springboot-example-a/src/main/java/com/taoyuanx/sso/: AppACookieServerApplication.java
example/cookie-example/springboot-example-a/src/main/resources/: logback-spring.xml  sso-client.properties
example/cookie-example/springboot-example-a/src/main/resources/templates/: index.html
example/cookie-example/springboot-example-b/: pom.xml
example/cookie-example/springboot-example-b/src/main/java/com/taoyuanx/sso/: AppBCookieServerApplication.java
example/cookie-example/springboot-example-b/src/main/resources/: sso-client.properties
example/cookie-example/springboot-example-b/src/main/resources/templates/: index.html
example/noCookie-example/: pom.xml
example/noCookie-example/springboot-noCookie-a/: pom.xml
example/noCookie-example/springboot-noCookie-a/src/main/java/com/taoyuanx/sso/: AppANoCookieServerApplication.java
example/noCookie-example/springboot-noCookie-a/src/main/resources/: application.properties  sso-client.properties
example/noCookie-example/springboot-noCookie-a/src/main/resources/templates/: index.html
example/noCookie-example/springboot-noCookie-b/: pom.xml
example/noCookie-example/springboot-noCookie-b/src/main/java/com/taoyuanx/sso/: AppBNoCookieServerApplication.java
example/noCookie-example/springboot-noCookie-b/src/main/resources/: logback-spring.xml
example/noCookie-example/springboot-noCookie-b/src/main/resources/templates/: index.html
example/springboot-example/: pom.xml
example/springboot-example/src/main/java/com/taoyuanx/sso/: App1ServerApplication.java
example/springboot-example/src/main/java/com/taoyuanx/sso/config/: SSOConfig.java
example/springboot-example/src/main/java/com/taoyuanx/sso/controller/: MyClientController.java
example/springboot-example/src/main/resources/: application.properties  logback-spring.xml  sso-client.properties
sso-client/: pom.xml
sso-client/src/main/java/com/ncs/ticket/: RsaTokenManager.java  SimpleTokenManager.java  TokenForamtUtil.java
sso-client/src/main/java/com/ncs/ticket/entity/: Ticket.java  TicketHeader.java  TicketWrapper.java
sso-client/src/main/java/com/ncs/ticket/enums/: TicketEncodeEnum.java
sso-client/src/main/java/com/ncs/ticket/error/: TicketErrorEnum.java
sso-client/src/main/java/com/ncs/ticket/exception/: TokenException.java
sso-client/src/main/java/com/ncs/ticket/utils/: AesHelper.java  AesTagUtil.java  AesUtil.java  HelperUtil.java  RSAUtil.java
sso-client/src/main/java/com/taoyuanx/sso/client/core/: ParamBuilder.java  Result.java  SSOClientConfig.java  SSOClientConstant.java  SSOServer.java  SSOServerApi.java
sso-client/src/main/java/com/taoyuanx/sso/client/dto/: SSOUser.java
sso-client/src/main/java/com/taoyuanx/sso/client/ex/: SSOClientException.java  SSOTokenException.java  SessionIdInvalidClientException.java
sso-client/src/main/java/com/taoyuanx/sso/client/filter/: SSOCookieFilter.java  SSOFilter.java  SSOHeaderOrParamFilter.java  SSOTokenFilter.java
sso-client/src/main/java/com/taoyuanx/sso/client/impl/: DefaultSingletonFastFileClientFactory.java  SSOClient.java  SSOClientImpl.java  SSOTokenClient.java
sso-client/src/main/java/com/taoyuanx/sso/client/token/: AbstractSSOTokenVerify.java  SSOToken.java  SSOTokenResult.java
sso-client/src/main/java/com/taoyuanx/sso/client/utils/: AntPathMatcher.java  CookieUtil.java  OkHttpUtil.java  PatternMatcher.java  RSAUtil.java  RequestUtil.java  ResponseUtil.java  ServerUtil.java  StrUtil.java  UrlUtil.java
sso-client/src/test/java/com/taoyuanx/sso/client/: SSOClientTest.java
sso-client/src/test/resources/: sso-client.properties  ticket-rsa.p12  ticket-rsa_pub.cer
sso-core/: pom.xml
sso-core/src/main/java/com/taoyuanx/sso/core/bean/: SSOBeanProvider.java
sso-core/src/main/java/com/taoyuanx/sso/core/consts/: SSOConst.java
sso-core/src/main/java/com/taoyuanx/sso/core/dto/: Result.java  ResultBuilder.java  ResultCode.java  SSOTokenUser.java  SSOUser.java
sso-core/src/main/java/com/taoyuanx/sso/core/exception/: SSOException.java  SSOTokenException.java  SessionIdInvalidException.java  TokenException.java
sso-core/src/main/java/com/taoyuanx/sso/core/filter/: SSOFilter.java
sso-core/src/main/java/com/taoyuanx/sso/core/session/: SessionHelper.java  SessionIdGenerate.java  SessionManager.java  TokenSessionManager.java
sso-core/src/main/java/com/taoyuanx/sso/core/token/: SimpleTokenManager.java  SuperToken.java  TokenForamtUtil.java
sso-core/src/main/java/com/taoyuanx/sso/core/utils/: CookieUtil.java  (+8 more)
sso-core/src/test/java/com/ncs/ticket/: TokenTest.java
sso-core/src/test/java/com/taoyuanx/sso/core/: TokenTest.java
sso-core/src/test/resources/: client.p12  client_cert.cer  client_pri.pem  client_pub.pem
(+130 files in other folders)
