sso.client.ssoServer=http://localhost:8080
sso.client.filterIncludePath=/**
sso.client.ssoLoginUrl=http://localhost:8080/sso/login
sso.client.clientLogoutPath=/appB/logout
sso.client.sessionIdSignHmacKey=123456
sso.client.redirectUrl=http://localhost:8082/appB
sso.client.enableCookie=true
sso.client.sessionIdCookieDomain=localhost
#可选配置
sso.client.connectTimeout=10
sso.client.maxIdleConnections=100
sso.client.keepAliveDuration=6


