<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
    <groupId>com.taoyuanx</groupId>
    <artifactId>little-sso</artifactId>
    <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>clientSession-token-example</artifactId>
    <name>clientSession-token-example</name>
    <description>clientSession-token-example</description>
    <packaging>pom</packaging>

    <modules>
        <module>clientSession-token-a</module>
        <module>clientSession-token-b</module>
    </modules>
</project>
