sso.client.serverList=http://localhost:8080
sso.client.filterIncludePath=/**
sso.client.ssoLoginUrl=http://localhost:8080/sso/login
sso.client.clientLoginPath=/app1/login
sso.client.clientLogoutPath=/app1/logout
sso.client.sessionIdSignHmacKey=123456
sso.client.redirectUrl=http://localhost:8080/app1
#可选配置
sso.client.connectTimeout=10
sso.client.maxIdleConnections=100
sso.client.keepAliveDuration=6
sso.client.heartIdleTime=5
