#\u5F00\u53D1\u73AF\u5883\u7CFB\u7EDF\u914D\u7F6E\uFF0C\u6240\u6709\u914D\u7F6E\u90FD\u653E\u5728\u8FD9\u91CC
#\u7CFB\u7EDF\u540D\u79F0
application.name=\u5355\u70B9\u767B\u5F55\u7CFB\u7EDF
#\u6570\u636E\u5E93\u914D\u7F6E
jdbc.url=jdbc:mysql://192.168.10.111:3306/4a-center?useUnicode=true&characterEncoding=utf-8
jdbc.username=AAA
jdbc.password=Aaa@123456
jdbc.maxActive=150
jdbc.initialSize=5
#\u8BC1\u4E66\u5730\u5740\u548C\u5BC6\u7801
sso.server.p12=classpath:server/server.p12
sso.server.p12_password=OB04gYhuWpb9JfyX
#\u6839\u8BC1\u4E66\u76EE\u5F55
sso.server.rootCertDir=D:/pm/root
#\u7528\u6237\u8BC1\u4E66\u8FC7\u671F\u540E,\u662F\u5426\u6821\u9A8C true|false
sso.server.userCertExpireValidate=false
#\u53E3\u4EE4\u767B\u5F555\u5206\u949F\u5185\u5931\u8D255\u6B21\uFF0C\u9501\u5B9A30\u5206\u949F
sso.server.password.error_lock_enable=true
sso.server.password.error_lock_count=5
sso.server.password.error_lock_time_window_min=5
sso.server.password.error_lock_time_min=30
#\u6BEB\u79D2\u503C,\u7968\u636E8\u5C0F\u65F6\u8FC7\u671F
sso.ticket.validTime=28800000
#cookie \u57DF\u540D
sso.cookie.domain=
#sso mode->redirect:localSite
sso.server.mode=localSite
# \u7248\u672C
sso.server.version=
#redis\u914D\u7F6E
redis.host=localhost
redis.port=6379
redis.database=0
redis.password=
redis.timeout=5000
redis.maxIdle=150
redis.maxTotal=150
redis.maxWaitMillis=1000







