server.port=8081
server.servlet.context-path=/appA

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jackson.default-property-inclusion=non_empty
spring.jackson.generator.write-numbers-as-strings=true
logging.file.path=d://logs






