server.port=8080
#=========mysql=========
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://10.10.10.132:3306/demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.connectionTestQuery=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=1800
spring.datasource.hikari.minimum-idle=5
#=========redis=========
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3000
spring.redis.lettuce.pool.max-idle=50
spring.redis.lettuce.pool.min-idle=30
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-wait=1000
#mybatis-plus
mybatis-plus.config-location=classpath:mybatis/mybatis_config.xml
mybatis-plus.type-aliases-package=com.taoyuanx.demo.entity
mybatis-plus.global-config.banner=false
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jackson.default-property-inclusion=non_empty
spring.jackson.generator.write-numbers-as-strings=true
logging.file.path=d://logs
# 默认8小时
sso.sessionTimeOut=480
sso.sessionIdSignHmacKey=123456
sso.sessionIdCookieDomain=localhost
# clientSession ,serverSession
sso.sessionMode=clientSession
# cookie 模式
sso.enableCookie=false




